<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.HomeActivity">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:gravity="center"
        android:scaleType="fitXY"
        android:src="@drawable/cover"
        android:text="WELCOME"
        android:textSize="30dp" />


     <GridView
         android:id="@+id/gridlogin"
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:background="@color/color_blue_light"
         android:numColumns="2"></GridView>


</LinearLayout>
