<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="@dimen/dimen_common_spacing_30"
    android:padding="@dimen/dimen_common_spacing_20">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/createdaypopup"
        android:id="@+id/imagegrid"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="hello"
        android:padding="@dimen/dimen_common_spacing_05"
        android:gravity="center"
        android:layout_gravity="center"
        android:textColor="@color/color_white"
        android:textStyle="bold"
        android:layout_marginTop="@dimen/dimen_common_spacing_15"
        android:id="@+id/itemtext" />
        <!--android:background="@drawable/bachgroud_text"-->



</LinearLayout>