<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dimen_common_spacing_250"
    android:layout_gravity="center"
    android:background="@color/background_material_dark"
    android:gravity="center"
    android:orientation="vertical">

    <Button
        android:id="@+id/delete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_white"
        android:text="DELETE" />
</LinearLayout>